<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
  <div class="cal">
    <div class="head">
      <h1 id="calc">calc</h1>
      <div class="option">
        <div class="theme">
          <p id="theme">theme</p>
        </div>
        <div class="text" id="text">
          <label for="">1</label>
        <label for="">2</label>
        <label for="">3</label>
        </div>
        <form id="form" action="#">
        <input type="radio" name="theme" class="theme1">
        <input type="radio" name="theme" class="theme2">      
        <input type="radio" name="theme" class="theme3">
        </form>
      </div>
    </div>
    <div class="answer" id="answer">
      <h1 id="text-ans">0</h1>
    </div>
    <div class="grid-cal">
      <button id="change-color" value="7">7</button>
      <button id="change-color" value="8">8</button>
      <button id="change-color" value="9">9</button>
      <button value="DEL" class="delete">DEL</button>
      <button id="change-color" value="4">4</button>
      <button id="change-color" value="5">5</button>
      <button id="change-color" value="6">6</button>
      <button id="change-color" class="operator" value="+">+</button>
      <button  id="change-color" value="1">1</button>
      <button id="change-color" value="2">2</button>
      <button id="change-color" value="3">3</button>
      <button id="change-color" class="operator" value="-">-</button>
      <button id="change-color" value="." class="decimal">.</button>
      <button id="change-color" value="0" id="zero">0</button>
      <button id="change-color" class="operator" value="/">/</button>
      <button id="change-color" class="operator" value="*">x</button>
      <button value="c" class="clear-btn" id="clear-btn">RESET</button>
      <button value="=" class="equal operator" id="equal">=</button>
  </div>
  </div>
  </div>
  <script src="index.js"></script>
</body>
</html>